# azureapi

./: DBScript.sql  DotNet8WebAPI.csproj  OurHeroDbContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: staging_parthapp2(staging-p).yml
Controllers/: BooksController.cs  OurHeroStagingController.cs  UsersController.cs
Entity/: OurHeroDbContext.cs
Migrations/: 20231216072009_first.Designer.cs  20231216072009_first.cs  20250110151854_initialmigration.Designer.cs  20250110151854_initialmigration.cs  OurHeroDbContextModelSnapshot.cs
Model/: Book.cs  OurHero.cs
Properties/: serviceDependencies.ParthApp2 - Web Deploy.json
Properties/ServiceDependencies/ParthApp2 - Web Deploy/: profile.arm.json
Services/: BookService.cs  IBookService.cs  IOurHeroService.cs  OurHeroService.cs  UserService.cs
